{
  "name": "how-many-soldiers",
  "version": "1.0.0",
  "description": "A JavaScript Program to find out the amout of soldiers needed for a formation in rows of 7",
  "main": "src/app/index.js",
  "scripts": {
    "dev": "webpack-dev-server --history-api-fallback --inline --progress --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulwash/how-many-soldiers.git"
  },
  "author": "Niklas Frick",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/soulwash/how-many-soldiers/issues"
  },
  "homepage": "https://github.com/soulwash/how-many-soldiers#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "npm": "^6.9.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
